<resources>
    <string name="app_name">My Application</string>
    <string name="increment">increment</string>
    <string name="decrement">decrement</string>
    <string name="value">present value</string>
</resources>